
.normal {
}

.addButton {
  position: fixed;
  font-size: 28px;
  bottom: 30px;
  right: 40px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 3px 4px 8px gray;
  text-align: center;
  padding-bottom: 5px;
  transform: scale(1);
  transition: transform .2s;
}

.addButton:hover {
  transform: scale(1.1);
}

.addButton:active {
  transform: scale(1);
}

.editButton {
  //float: right;
}

.infoEditingForm {
  .infoEditingFormItem {
    margin-bottom: 10px;
  }
}

textarea {
  resize: none;
}
